====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5    24   C17
    1     6    25   C18

               Ring 2               

    2     1     6    C5
    2     2     7    O2
    2     3     8    C6
    2     4    18   C14
    2     5    19    O5
    2     6    20   C15

               Ring 3               

    3     1     8    C6
    3     2     9    C7
    3     3    10    C8
    3     4    11    C9
    3     5    17   C13
    3     6    18   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (O2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (O5  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (O2  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 2 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (O4  ) is not in any ring (nr[16]=1)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 2 6-member of ring(s)
atom[19] (O5  ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (O6  ) is not in any ring (nr[22]=1)
atom[23] (O7  ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (O8  ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[19] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (O4  ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (O5  ) is an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (O6  ) is an electron-withdrew atom
atom [23] (O7  ) is an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (O8  ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    25   C18
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    27    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    28    H2
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    24   C17
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    O2
atom[ 6] (C5  )    20   C15
atom[ 6] (C5  )    29    H3
atom[ 7] (O2  )     6    C5
atom[ 7] (O2  )     8    C6
atom[ 8] (C6  )     7    O2
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    18   C14
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    30    H4
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    31    H5
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    17   C13
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    32    H6
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    33    H7
atom[14] (C12 )    13   C11
atom[14] (C12 )    15    O3
atom[14] (C12 )    16    O4
atom[15] (O3  )    14   C12
atom[16] (O4  )    14   C12
atom[17] (C13 )    11    C9
atom[17] (C13 )    18   C14
atom[17] (C13 )    34    H8
atom[18] (C14 )     8    C6
atom[18] (C14 )    17   C13
atom[18] (C14 )    19    O5
atom[19] (O5  )    18   C14
atom[19] (O5  )    20   C15
atom[20] (C15 )     6    C5
atom[20] (C15 )    19    O5
atom[20] (C15 )    21   C16
atom[20] (C15 )    35    H9
atom[21] (C16 )    20   C15
atom[21] (C16 )    22    O6
atom[21] (C16 )    23    O7
atom[22] (O6  )    21   C16
atom[23] (O7  )    21   C16
atom[24] (C17 )     5    C4
atom[24] (C17 )    25   C18
atom[24] (C17 )    36   H10
atom[25] (C18 )     2    C1
atom[25] (C18 )    24   C17
atom[25] (C18 )    26    O8
atom[26] (O8  )    25   C18
atom[26] (O8  )    37   H11
atom[27] (H1  )     3    C2
atom[28] (H2  )     4    C3
atom[29] (H3  )     6    C5
atom[30] (H4  )     9    C7
atom[31] (H5  )    10    C8
atom[32] (H6  )    12   C10
atom[33] (H7  )    13   C11
atom[34] (H8  )    17   C13
atom[35] (H9  )    20   C15
atom[36] (H10 )    24   C17
atom[37] (H11 )    26    O8
----------------------------------------END-----------------------------------------

