define                  = 
integrator              = md
dt                      = 0.002     ; 2 fs
nsteps                  = 150000000    ; 300 ns
nstxtcout               = 5000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 1000
nstenergy               = 5000
nstlog                  = 5000
continuation            = yes     ; NOT first dynamics run
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = None
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
pbc                     = xyz       ; 3-D PBC
;
tcoupl                  = Nose-Hoover
tc_grps                 = Protein_MOL Water_and_ions
tau_t                   = 0.1 0.1
ref_t                   = 298.15 298.15		; CHANGE: temperature of experiment 
nsttcouple              = 2 
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  
ref_p                   = 1.0    
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein_MOL Water_and_ions
;
gen-vel                 = no
